<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>文件上传小工具</title>
    <script src='./static/cos/cos-js-sdk-v4.js'></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
